PrismIDialog/Dialogs/MessageDialog.xaml

<UserControl x:Class="PrismIDialog.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:Background="White"
             Width="300"
             Height="150">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="Width"
                    Value="330" />
            <Setter Property="Height"
                    Value="200" />
            <Setter Property="Icon">
                <Setter.Value>
                    <BitmapImage UriSource="/Assests/paper.ico" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Grid.Row="1">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="OK"
                    Width="75"
                    Height="25"
                    IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
